LibrarySortApplication/SortList.xaml

<Window x:Class="LibrarySortApplication.SortList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibrarySortApplication"
        mc:Ignorable="d"
        Title="SortList" Height="650" Width="860"
        Background="#FFE7C9">
    <Grid>

        <ListBox x:Name="LB1" HorizontalAlignment="Left" Height="249" Margin="40,249,0,0" VerticalAlignment="Top" Width="265"
                 MouseMove="LB1_MouseMove"
                 AllowDrop="True" Drop="LB1_Drop">
            <ListBoxItem x:Name="item1"  Content=""/>
            <ListBoxItem x:Name="item2"  Content=""/>
            <ListBoxItem x:Name="item3"  Content=""/>
            <ListBoxItem x:Name="item4"  Content=""/>
            <ListBoxItem x:Name="item5"  Content=""/>
            <ListBoxItem x:Name="item6"  Content=""/>
            <ListBoxItem x:Name="item7"  Content=""/>
            <ListBoxItem x:Name="item8"  Content=""/>
            <ListBoxItem x:Name="item9"  Content=""/>
            <ListBoxItem x:Name="item10"  Content=""/>

        </ListBox>

        <ListBox x:Name="LB2" HorizontalAlignment="Left" Height="249" Margin="405,249,0,0" VerticalAlignment="Top" Width="265"
                
                 AllowDrop="True" Drop="LB2_Drop"
                 MouseMove="LB2_MouseMove">

        </ListBox>

        <Button Background="LawnGreen" Foreground="Black" Content="STOP" HorizontalAlignment="Left" Margin="700,249,0,0" VerticalAlignment="Top" Width="75" Click="checkList_BTN" Height="35"/>
        <Button Background="Orange" Foreground ="Black" Content="CHECK" HorizontalAlignment="Left" Margin="700,303,0,0" VerticalAlignment="Top" Width="75" Click="sortListBTN_Click" Height="35" RenderTransformOrigin="0.467,1.571"/>

        <TextBlock 
            Text="REPLACING BOOKS"
                Foreground="Black"
                FontSize="20"
                FontWeight="Bold" HorizontalAlignment="Left" Margin="40,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBlock Text="You chose the REPLACING BOOKS game! The aim of this game is to move the unordered books from the left hand side to the box on the right hand side putting them in ascending order. 10 Random Dewey Decimal Indexes are generated and you need to drag them across, once you are done hit  'SORT'  to see the correct order. TRY A TIMED GAME TO TRACK YOUR PROGRESS, hit  'STOP'  to see your time have fun!    "
            Foreground="Black"
            FontSize="12"
            FontWeight="Normal"
            VerticalAlignment="Center"
            FontFamily="Helvetica" 
            TextWrapping="Wrap"
            Margin="40,52,157,492" Height="75"
            Padding="5,10,5,10"/>

        <TextBlock 
            Text="UNSORTED LIST"
            Foreground="Black"
            FontSize="15"
            FontWeight="Bold" HorizontalAlignment="Left" Margin="40,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBlock 
            Text="SORTED LIST"
            Foreground="Black"
            FontSize="15"
            FontWeight="Bold" HorizontalAlignment="Left" Margin="405,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Image Height="60"
            Source="images\right-arrows.png"
            Margin="322,345,460,214"
            RenderOptions.BitmapScalingMode="Fant"/>

        <Button Background="LawnGreen" Foreground="Black" Content="START TIMER" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Click="Timer_BTN" Height="35" Canvas.Left="40" Canvas.Top="165" Margin="40,170,0,0"/>

        <TextBlock 
                Text="PLAY TIMED GAME"
                Foreground="Black"
                FontSize="15"
                FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Canvas.Left="46" Canvas.Top="140" Margin="40,145,0,0"/>

        <TextBlock 
            x:Name="timerDisplay"
                Text=""
                Foreground="Black"
                FontSize="15"
                FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="206,175,0,0"/>
    </Grid>
</Window>
